<!DOCTYPE html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>OpenCourseWare</title>
    <style type="text/css">
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        background-color: #cecece;
        font-size: 14pt;
        text-align: justify;
        }

        h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 18pt;
        text-align: right;
        }

        a {color: rgb(168, 14, 14);}

        h1.titulo {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 35px;
}

        div.texto {
            background-color: #cecece;
            position: fixed;
            top: 50px;
            text-indent: 10pt;
            margin-left: 0pt;
            margin-right: 10pt;}

    </style>
</head>
<body>
    <h1 class="titulo">OpenCourseWare</h1>

    <div class="texto">
        <p><em>OpenCourseWare</em>, também identificado com a sigla <a href="https://pt.wikipedia.org/wiki/OpenCourseWare">OCW</a>, é um termo aplicado aos conteúdos, gerados pelas universidades, e compartilhado livremente para todos pela internet. O movimento OCW foi liderado pelo próprio MIT em outubro de 2002 pelo lançamento do <strong><a href="https://ocw.mit.edu/index.htm">MIT OpenCourseWare.</a></strong></p>

        <p>A partir deste movimento do MIT, várias outras universidades começaram a criar os seus próprios projetos OCW. Hoje já existem <em>mais de 200 universidades</em> do mundo trabalhando neste novo conceito de liberar o conhecimento gerado na academia para todos. Uma perfeita socialização do conhecimento disponibilizando-o tanto para professores, alunos e autodidatas do mundo todo.</p>

        <p>De acordo com o <strong>OCW Consorcium</strong> solicita que alguns requisitos sejam seguidos, tais como:</p>

        <p>
            <ul>Não pode ter fins comerciais;</ul>
            <ul>Deve incluir uma referência à instituição que o publica originalmente e, caso seja procedente, o nome do autor do material;</ul>
            <ul>O material resultante do uso do OCW deve ser livre para utilização por terceiros e ficará sujeito a estes mesmos requisitos.</p></ul>

        <p><a href="https://pt.wikipedia.org/wiki/OpenCourseWare">Clique aqui para saber mais</p></a></div>
</body>